export SERVER_IP="127.0.0.1"
export SERVER_PORT="8000"
export CLUSTER_IP="127.0.0.1"
export CLUSTER_PORT="2552"
export CLUSTER_SEED_IP="127.0.0.1"
export CLUSTER_SEED_PORT="2552"
export CHAINSTORM_NODE_ID="node0"
export CHAINSTORM_PERSISTENCE_DIR="persistence/journal"
export CHAINSTORM_SNAPSHOTS_DIR="persistence/snapshots"
